.go-report
    padding: 13px 35px
    font: 700 12px $main-font
    color: $main-color
    border-radius: 4px
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.12)
    transition: all 0.4s ease
    &:hover
        color: white
        background-color: $main-color


.big-card-parent
    word-break: break-word
.big-card-parent::after
    content: ""
    width: 294px
.small-card-parent
    word-break: break-word
.small-card-parent::after
    content: ""
    width: 231px

.about-card
    // margin: 0 2.7rem 6.5rem 2.7rem
    margin-bottom: 6.5rem
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.16)
    border-radius: 10px
.big-about-card
    width: 294px
    height: 220px
    // margin: 0 3.8rem 6.5rem 3.8rem
.small-about-card
    width: 231px
    height: 222px
// .small-about-card::after
//         width: 231px
.about-card__img
    position: absolute
    top: -10%
    right: 0
    left: 0
    margin: 0 auto
.about-card__header
    margin-bottom: 22px
    font: 700 24px $main-font
    color: $content-text-color
.about-card__info
    margin: 0 32px
    font: 200 14px $main-font 

