.contact-ways 
    margin-top: 8.8rem

.contact-way-text
    font: 400 20px $main-font
    color: $content-text-color

.contact-form
    &__input
        font: 400 12px $main-font
        border: solid 1px #D1D1D1
        border-radius: 5px
        outline: 0
    &__button
        background-color: $main-color
        color: white
        font: 700 15px $main-font
        border-radius: 5px
        border: 1px solid transparent
        outline: none!important
        transition: all 0.4s ease
        &:hover
            background-color: white
            color: $main-color
            border-color: $main-color

.map
    width: 43.1rem

.green-div
    position: absolute
    top: -3.8rem
    right: 0
    width: 17.9rem
    height: 35.6rem
    background-color: $main-color
    z-index: -1

@media (max-width: 768px) 
    .contact-form
        margin-bottom: 6rem
    .map
        width: 100%
    .green-div
        display: none