body::after
	position: absolute
	width: 0
	height: 0
	overflow: hidden
	z-index: -1
	content: url("../../img/service1green.svg") url("../../img/service2green.svg") url("../../img/service3green.svg") url("../../img/service4green.svg") url("../../img/service5green.svg") url("../../img/service6green.svg")