.subMenu
    padding: 0 4.1rem
    
.subMenu__item
    padding: 1rem 3.5rem
    font: 400 12px $main-font
    color: $second-color
    border: solid 1px $subMenu-border-color
    border-radius: 3px
    transition: 0.4s all
    &:hover
        background-color: $main-color
        border-color: $main-color
        color: white
.subMenu__item--active
    background-color: $main-color
    border-color: $main-color
    color: white

.service-content-box
    img
        width: 100%
        height: auto
        margin: 1rem 0