.my-slider
    margin: 0 70px
    .slick-list
        .slick-track
            display: flex
            justify-content: space-evenly
            .my-slider__item
                width: 132px!important
                height: 130px
.slick-dots
    display: none!important