$main-font: Muli, sans-serif
$main-color: #24873D
$second-color: #08202B
$nav-color: #7A7A7A
$content-text-color: #494949
$footer-shadow-color: #9C9C9C
$breadCrumb-passive-color: #7A7A7A
$subMenu-border-color: #E3E3E3

// $shadow-color: #E8F2FF
// $button-color: #F7791C
// $third-color: #868BA2
html
	font-size: 10px
body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: $main-font
a 
	text-decoration: none!important
@media (max-width: 991px)
	html
		font-size: 6px

@import components/common
@import components/preloader
@import components/mixin
@import components/index
@import components/navbar
@import components/footer
@import components/services
@import components/slickslider
@import components/about

@import fonts

@import "../../node_modules/bootstrap/scss/bootstrap";
@import "../../node_modules/progress-tracker/app/styles/progress-tracker.scss"